server.port=7072

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelService
spring.datasource.username=postgres
spring.datasource.password=Fahyien@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address = true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.datasource.url=jdbc:mysql://localhost:3306/examportal
#spring.datasource.username=root
#spring.datasource.password=Fahyien
#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver