spring.application.name=API-GATEWAY

server.port=9090

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=ASPECTJ
spring.cloud.gateway.routes[0].uri=lb://ASPECTJ
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=USERS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**

spring.cloud.gateway.routes[3].id=RATING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/rating/**


okta.oauth2.issuer=https://dev-48279401.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa8fbwzdnh8MzvFd5d7
okta.oauth2.client-secret=rGiox67kDfd0nMZ7dysZYz2Vica97G4PVcKKKqI1
#okta.oauth2.scopes= openid, profile, email, offline_acess
