# Student-Microservices-OktaSAML-

springbootconcepts/: README.md  pom.xml
springbootconcepts/ApplicationPropertiesOverride/: pom.xml
springbootconcepts/Aspectj/: pom.xml
springbootconcepts/Aspectj/src/main/resources/: application.properties
springbootconcepts/GatewayAPI/: pom.xml
springbootconcepts/GatewayAPI/src/main/resources/: application.properties
springbootconcepts/HotelService/: pom.xml
springbootconcepts/HotelService/src/main/resources/: application.properties
springbootconcepts/LoggingConcept/: pom.xml
springbootconcepts/LoggingConcept/src/main/resources/: application.properties  logback.xml
springbootconcepts/RatingService/: pom.xml
springbootconcepts/RatingService/src/main/resources/: application.properties
springbootconcepts/ServiceRegistry/: pom.xml
springbootconcepts/ServiceRegistry/src/main/resources/: application.properties
springbootconcepts/StorageService/: pom.xml
springbootconcepts/StorageService/src/main/resources/: application.properties
springbootconcepts/Test/: pom.xml
springbootconcepts/UserService/: pom.xml
springbootconcepts/UserService/src/main/resources/: application.properties
springbootconcepts/feignClient/: pom.xml
springbootconcepts/feignClient/src/main/resources/: application.properties
springbootconcepts/samlOkta/: pom.xml
springbootconcepts/samlOkta/src/main/resources/: .rnd  application.properties  application.yml  local.crt  local.key
springbootconcepts/springSecurityJwt/: pom.xml
springbootconcepts/src/main/resources/: application.properties
springbootconcepts/zuulGateway/: pom.xml
(+82 files in other folders)
