server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/networkapplication
spring.datasource.username=postgres
spring.datasource.password=Fahyien@123
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
