server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=Fahyien@123
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#spring.security.user.name=fahyien
#spring.security.user.password=sher

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/